# java-arquitetura-limpa

./: .gitignore  pom.xml  readme.md
app/: pom.xml
app/src/main/java/br/com/jamesson/: EscolaDeRockApp.java  ServletInitializer.java
app/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/br/com/jamesson/aluno/contract/: AlunoRepository.java  RegistroAlunoBorda.java
core/src/main/java/br/com/jamesson/aluno/entity/: Aluno.java
core/src/main/java/br/com/jamesson/aluno/usecase/: RegistroAluno.java
dataprovider/: pom.xml
dataprovider/src/main/java/br/com/jamesson/repository/: AlunoDao.java  AlunoRepositoryImpl.java
dataprovider/src/main/java/br/com/jamesson/repository/entity/: AlunoEntity.java
entrypoint/: pom.xml
entrypoint/src/main/java/br/com/jamesson/controller/: AlunoController.java
entrypoint/src/main/java/br/com/jamesson/converter/: AlunoRequestConverter.java
entrypoint/src/main/java/br/com/jamesson/request/: AlunoRequest.java
